#bg-section-7{
    background-color: rgb(222, 225, 241);
}
.section-7 {
    clip-path: polygon(0 0, 0 6%, 100% 0, 100% 100%, 0 100%, 0 37%);
    width: 100%;
    height: 100vh;
    min-height: 700px;
    /* border: royalblue 1px solid; */
    position: relative;
    background-color:rgb(170, 178, 221);
}
.section-7 .container {
    margin: auto;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 1080px;
    min-height: 700px;
}

.section-7 .container .introduce-box:nth-child(1) {
    margin: auto;
    width: 100%;
    height: 55%;
    /* border: 1px dashed green; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-height: 594px;
    min-height: 385x;
}

.section-7 .container .introduce-box:nth-child(2) {
    margin: auto;
    width: 100%;
    height: 45%;
    /* border: 1px dashed green; */
    display: flex;
    justify-content: center;
    max-height: 486px;
    min-height: 315px;
}

.introduce-box1 .introduce-pic {
    width: 50%;
    height: 100%;
    max-height: 594px;
    min-height: 385x;
    background-image: url("img/space-4/m2-1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* border: 1px blue solid; */
    margin: 0 100px 0 0;
}

.introduce-box1 .introduce-txt {
    width: 50%;
    height: 100%;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#thetitle1 {
    margin: 100px 0 0 0;
    font-size: 24px;
}

#thecontent1 {
    width: 70%;
    margin: 30px 0 0 0;
    font-size: 18px;
}

.introduce-box2 .introduce-pic {
    width: 35%;
    height: 100%;
    max-height: 486px;
    min-height: 315px;
    background-image: url("img/space-4/mylogo.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(-40px);
    /* border: 1px blue solid; */
}

.introduce-box2 .introduce-txt {
    width: 45%;
    height: 100%;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    
}
#thetitle2 {
    margin: 30px 0 0 80px;
    font-size: 24px;
}

#thecontent2 {
    width: 75%;
    margin: 30px 0 0 30px;
    font-size: 18px;
}

#map {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 37%;
    left: 5%;
    background-image: url("img/space-4/伊索比亞地圖拷貝.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media(max-width: 1400px){
    
    .introduce-box1 .introduce-pic{
        margin: 0;
        background-size: 100%;
        /* transform: translateY(80px); */
        min-width: 385px;
        min-height: 500px;
    }
    #map{
        top: 37%;
    left: 0%;
    }
    .introduce-box1 .introduce-txt {
    width: 95%;
    height: 100%;
}
.introduce-box2 .introduce-txt {
    width: 60%;
    height: 100%;
}

}
@media(max-width: 1000px){
    .section-7{
        min-height: 900px;
    }
    .section-7 .container{
        min-width: 728px;
    }
    #map{
        top: 44%;
    }
    #thecontent1 {
    width: 100%;
    height: 100%;
}
.introduce-box2 .introduce-txt{
    height: 80%;
    margin: 50px 0 0 0;
}
#thecontent2 {
    width: 100%;
    height: 100%;
}
}
@media(max-width: 800px){
.section-7{
    clip-path:unset;
    height: 150vh;
    min-height: 1400px;
    
}
.section-7 .container{
    max-height: unset;
    min-height: unset;
    display: block;
   padding: 50px 0 0 0;
    min-width: unset;
}
.section-7 .container .introduce-box:nth-child(1){
    display: block;
    height: 50%;
    max-height: unset;
    min-height: unset;
}
.section-7 .container .introduce-box:nth-child(2){
    display: block;
    height: 50%;
    max-height: unset;
    min-height: unset;
}
.introduce-box1 .introduce-pic{
    width: 60%;
    height: 40%;
    margin: 0 auto 0px auto;
    max-height: unset;
    min-height: unset;
    min-width: unset;
    background-size: contain;
}
.introduce-box1 .introduce-txt{
    display: block;
    width: 90%;
    height: 50%;
    margin: auto;
    min-width: unset;
    min-height: unset;
}
#thetitle1 {
    margin:0;
    font-size: 24px;
    text-align: center;
}
#thecontent1 {
    width: 90%;
    margin: 30px 0 0 30px;
}
.introduce-box2 .introduce-pic{
    width: 80%;
    height: 50%;
    margin: 50px auto 0 auto;
    max-height: unset;
    min-height: unset;
    transform: unset;
}
.introduce-box2 .introduce-txt{
    width: 90%;
    height: 50%;
    margin: auto;
    align-items: center;
}
#thetitle2 {
    margin:0;
    font-size: 24px;
}
#map{
    opacity: 0.3
}
}
@media(max-width: 500px){
    .section-7{
        clip-path:unset;
        height: 150vh;
        min-height: 1400px;
        
    }
#map{   
        top: 42%;
        opacity: 0.3;
    }
    .section-7 .container .introduce-box:nth-child(2){
        margin: 100px auto 0 auto;
    }
    .introduce-box1 .introduce-pic{
        width: 100%;
    }
    .introduce-box2 .introduce-pic{
        width: 90%;
        height: 30%;
        
    }
    .introduce-box2 .introduce-txt{
        width: 100%;
        margin: 30px 0 0 0;
    }
    .introduce-box1 .introduce-txt{
        width: 100%;
        margin: 30px 0 0 0;
    }
    
    #thetitle1{
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 30px 0;
    }
    #thetitle2{
        margin: 0 0 30px 0;
    }
    #thecontent1 {
        width: 90%;
        margin: auto;
    }
    #thecontent2 {
        width: 90%;
        margin: auto;
    }
}